{
  "name": "pup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "buffer-crc32": "^0.2.13",
    "argparse": "^2.0.1",
    "chownr": "^1.1.4",
    "buffer": "^5.7.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "cosmiconfig": "^8.0.0",
    "ansi-styles": "^3.2.1",
    "debug": "^4.3.4",
    "end-of-stream": "^1.4.4",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "devtools-protocol": "^0.0.1082910",
    "fs-constants": "^1.0.0",
    "chalk": "^2.4.2",
    "get-stream": "^5.2.0",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.3",
    "has-flag": "^3.0.0",
    "https-proxy-agent": "^5.0.1",
    "error-ex": "^1.3.2",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "escape-string-regexp": "^1.0.5",
    "is-arrayish": "^0.2.1",
    "js-tokens": "^4.0.0",
    "ieee754": "^1.2.1",
    "cross-fetch": "^3.1.5",
    "mkdirp-classic": "^0.5.3",
    "minimatch": "^3.1.2",
    "import-fresh": "^3.3.0",
    "json-parse-even-better-errors": "^2.3.1",
    "ms": "^2.1.2",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "lines-and-columns": "^1.2.4",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "node-fetch": "^2.6.7",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "parent-module": "^1.0.1",
    "puppeteer-core": "^19.6.2",
    "parse-json": "^5.2.0",
    "readable-stream": "^3.6.0",
    "puppeteer": "^19.6.2",
    "rimraf": "^3.0.2",
    "supports-color": "^5.5.0",
    "resolve-from": "^4.0.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "progress": "^2.0.3",
    "through": "^2.3.8",
    "callsites": "^3.1.0",
    "util-deprecate": "^1.0.2",
    "unbzip2-stream": "^1.4.3",
    "safe-buffer": "^5.2.1",
    "webidl-conversions": "^3.0.1",
    "wrappy": "^1.0.2",
    "string_decoder": "^1.3.0",
    "yauzl": "^2.10.0",
    "ws": "^8.11.0",
    "js-yaml": "^4.1.0",
    "tr46": "^0.0.3",
    "whatwg-url": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
